<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/Users/estherchong/Desktop/BLUEsat/bat_charging_board/bat_charging_board.sch</source>
    <date>Saturday, 22 September 2018 at 03:41:38 pm</date>
    <tool>Eeschema (5.0.0-3-g5ebb6b6)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Battery Charging Board with LTC4006</title>
        <company>BLUEsat</company>
        <rev>2</rev>
        <date/>
        <source>bat_charging_board.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J2">
      <value>DCIN</value>
      <footprint>Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B80F18A</tstamp>
    </comp>
    <comp ref="J3">
      <value>LOAD</value>
      <footprint>Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B80F1FE</tstamp>
    </comp>
    <comp ref="J4">
      <value>BAT</value>
      <footprint>Connectors_Phoenix:PhoenixContact_MC-G_02x5.08mm_Angled</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B80F343</tstamp>
    </comp>
    <comp ref="Q1">
      <value>Q_PMOS_DGS</value>
      <footprint>Battery_charging_cubesat:SOT-23_AO3407A</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_PMOS_DGS" description="Transistor P-MOSFET with substrate diode (general)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B80F7A8</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1u</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B80F9B8</tstamp>
    </comp>
    <comp ref="R3">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B8103B0</tstamp>
    </comp>
    <comp ref="R_NTC1">
      <value>301k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B8108B0</tstamp>
    </comp>
    <comp ref="R4">
      <value>6k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B81098D</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.12u</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B810A68</tstamp>
    </comp>
    <comp ref="C5">
      <value>4.7n</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B810BCA</tstamp>
    </comp>
    <comp ref="R_RT1">
      <value>385k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B81BA16</tstamp>
    </comp>
    <comp ref="C2">
      <value>20u</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B830375</tstamp>
    </comp>
    <comp ref="R1">
      <value>5k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B836B5F</tstamp>
    </comp>
    <comp ref="R_CL1">
      <value>33m</value>
      <footprint>Battery_charging_cubesat:LVK12</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Shunt" description="Shunt Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B836CDB</tstamp>
    </comp>
    <comp ref="C4">
      <value>15n</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B840B42</tstamp>
    </comp>
    <comp ref="C_CLN1">
      <value>20u</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B85AB13</tstamp>
    </comp>
    <comp ref="L1">
      <value>20u</value>
      <footprint>Battery_charging_cubesat:SRN1060_inductor</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B872E7B</tstamp>
    </comp>
    <comp ref="R_SENSE1">
      <value>33m</value>
      <footprint>Battery_charging_cubesat:LVK12</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Shunt" description="Shunt Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B83D1BB</tstamp>
    </comp>
    <comp ref="C3">
      <value>20u</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B83D319</tstamp>
    </comp>
    <comp ref="U2">
      <value>AO4629</value>
      <footprint>Battery_charging_cubesat:SOIC-8_AO4629</footprint>
      <libsource lib="Battery_charging_cubesat" part="AO4629" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9DA57F</tstamp>
    </comp>
    <comp ref="U1">
      <value>LTC4006</value>
      <footprint>Battery_charging_cubesat:SSOP-16_LTC4006</footprint>
      <libsource lib="Battery_charging_cubesat" part="LTC4006" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9DF3E4</tstamp>
    </comp>
    <comp ref="J1">
      <value>Header</value>
      <footprint>Connectors_Molex:Molex_KK-6410-05_05x2.54mm_Straight</footprint>
      <libsource lib="Battery_charging_cubesat" part="Header" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9E3E52</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x03_Male</value>
      <footprint>Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA60462</tstamp>
    </comp>
    <comp ref="TH1">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Thermistor_NTC" description="temperature dependent resistor, negative temperature coefficient (NTC)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA708FF</tstamp>
    </comp>
    <comp ref="R2">
      <value>32.4k</value>
      <footprint>Resistors_SMD:R_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA976C4</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.47u</value>
      <footprint>Capacitors_SMD:C_0805_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA9778B</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Battery_charging_cubesat" part="AO4629">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AO4629</field>
      </fields>
      <pins>
        <pin num="1" name="S2" type="unspc"/>
        <pin num="2" name="G2" type="unspc"/>
        <pin num="3" name="S1" type="unspc"/>
        <pin num="4" name="G1" type="unspc"/>
        <pin num="5" name="D1" type="unspc"/>
        <pin num="6" name="D1" type="unspc"/>
        <pin num="7" name="D2" type="unspc"/>
        <pin num="8" name="D2" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="Battery_charging_cubesat" part="Header">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">Header</field>
      </fields>
      <pins>
        <pin num="1" name="V_LOG" type="unspc"/>
        <pin num="2" name="~CHG" type="unspc"/>
        <pin num="3" name="ACP" type="unspc"/>
        <pin num="4" name="GND" type="unspc"/>
        <pin num="5" name="I_MON" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="Battery_charging_cubesat" part="LTC4006">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LTC4006</field>
      </fields>
      <pins>
        <pin num="1" name="DCIN" type="unspc"/>
        <pin num="2" name="~CHG" type="unspc"/>
        <pin num="3" name="ACP" type="unspc"/>
        <pin num="4" name="R_T" type="unspc"/>
        <pin num="5" name="GND" type="unspc"/>
        <pin num="6" name="NTC" type="unspc"/>
        <pin num="7" name="I_TH" type="unspc"/>
        <pin num="8" name="I_MON" type="unspc"/>
        <pin num="9" name="CSP" type="unspc"/>
        <pin num="10" name="BAT" type="unspc"/>
        <pin num="11" name="CLP" type="unspc"/>
        <pin num="12" name="CLN" type="unspc"/>
        <pin num="13" name="TGATE" type="unspc"/>
        <pin num="14" name="PGND" type="unspc"/>
        <pin num="15" name="BGATE" type="unspc"/>
        <pin num="16" name="INFET" type="unspc"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x03_Male">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_PMOS_DGS">
      <description>Transistor P-MOSFET with substrate diode (general)</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_PMOS_DGS</field>
      </fields>
      <pins>
        <pin num="1" name="D" type="passive"/>
        <pin num="2" name="G" type="input"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Shunt">
      <description>Shunt Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*Shunt*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Shunt</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Thermistor_NTC">
      <description>temperature dependent resistor, negative temperature coefficient (NTC)</description>
      <docs>~</docs>
      <footprints>
        <fp>*NTC*</fp>
        <fp>*Thermistor*</fp>
        <fp>PIN?ARRAY*</fp>
        <fp>bornier*</fp>
        <fp>*Terminal?Block*</fp>
      </footprints>
      <fields>
        <field name="Reference">TH</field>
        <field name="Value">Thermistor_NTC</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Battery_charging_cubesat">
      <uri>/Users/estherchong/Desktop/BLUEsat/bat_charging_board/Battery_charging_cubesat.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/Library/Application Support/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/Library/Application Support/kicad/library/Device.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/DCIN">
      <node ref="J2" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="R_NTC1" pin="1"/>
      <node ref="Q1" pin="1"/>
      <node ref="C1" pin="1"/>
    </net>
    <net code="2" name="Net-(J1-Pad1)">
      <node ref="J1" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="3" name="Net-(C6-Pad1)">
      <node ref="R4" pin="2"/>
      <node ref="C6" pin="1"/>
    </net>
    <net code="4" name="/CHG">
      <node ref="J1" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="5" name="/ACP">
      <node ref="J1" pin="3"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="6" name="/R_T">
      <node ref="U1" pin="4"/>
      <node ref="R_RT1" pin="1"/>
    </net>
    <net code="7" name="/NTC">
      <node ref="J5" pin="2"/>
      <node ref="U1" pin="6"/>
    </net>
    <net code="8" name="/I_TH">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="7"/>
    </net>
    <net code="9" name="/I_MON">
      <node ref="C5" pin="1"/>
      <node ref="U1" pin="8"/>
      <node ref="J1" pin="5"/>
    </net>
    <net code="10" name="/BGATE">
      <node ref="U1" pin="15"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="11" name="GND">
      <node ref="R_RT1" pin="2"/>
      <node ref="U1" pin="14"/>
      <node ref="C5" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="U2" pin="1"/>
      <node ref="U1" pin="5"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="J4" pin="2"/>
      <node ref="J1" pin="4"/>
      <node ref="J3" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="C7" pin="1"/>
      <node ref="TH1" pin="1"/>
      <node ref="J2" pin="2"/>
      <node ref="C_CLN1" pin="1"/>
    </net>
    <net code="12" name="/TGATE">
      <node ref="U2" pin="4"/>
      <node ref="U1" pin="13"/>
    </net>
    <net code="13" name="/CLN">
      <node ref="C_CLN1" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="R_CL1" pin="3"/>
      <node ref="U1" pin="12"/>
    </net>
    <net code="14" name="/BAT">
      <node ref="R_SENSE1" pin="3"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="15" name="/CSP">
      <node ref="R_SENSE1" pin="2"/>
      <node ref="U1" pin="9"/>
    </net>
    <net code="16" name="/LOAD">
      <node ref="C2" pin="1"/>
      <node ref="J3" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="R_CL1" pin="4"/>
    </net>
    <net code="17" name="Net-(Q1-Pad3)">
      <node ref="Q1" pin="3"/>
      <node ref="R_CL1" pin="1"/>
    </net>
    <net code="18" name="Net-(R1-Pad2)">
      <node ref="R_CL1" pin="2"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="19" name="/CLP">
      <node ref="R1" pin="1"/>
      <node ref="C4" pin="2"/>
      <node ref="U1" pin="11"/>
    </net>
    <net code="20" name="Net-(L1-Pad2)">
      <node ref="R_SENSE1" pin="1"/>
      <node ref="L1" pin="2"/>
    </net>
    <net code="21" name="Net-(C3-Pad1)">
      <node ref="C3" pin="1"/>
      <node ref="J4" pin="1"/>
      <node ref="R_SENSE1" pin="4"/>
    </net>
    <net code="22" name="/INFET">
      <node ref="U1" pin="16"/>
      <node ref="Q1" pin="2"/>
    </net>
    <net code="23" name="Net-(L1-Pad1)">
      <node ref="U2" pin="8"/>
      <node ref="L1" pin="1"/>
      <node ref="U2" pin="5"/>
    </net>
    <net code="24" name="Net-(U2-Pad6)">
      <node ref="U2" pin="6"/>
    </net>
    <net code="25" name="Net-(U2-Pad7)">
      <node ref="U2" pin="7"/>
    </net>
    <net code="26" name="Net-(J5-Pad1)">
      <node ref="R_NTC1" pin="2"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="27" name="Net-(C7-Pad2)">
      <node ref="TH1" pin="2"/>
      <node ref="R2" pin="1"/>
      <node ref="C7" pin="2"/>
    </net>
    <net code="28" name="Net-(J5-Pad3)">
      <node ref="J5" pin="3"/>
      <node ref="R2" pin="2"/>
    </net>
  </nets>
</export>
